proto/imu.proto

syntax = "proto3";

package kevin;

import "vector3.proto";
import "quaternion.proto";
import "header.proto";
import "covariance.proto";


message Imu {
  kevin.Header header = 1;
  kevin.Vector3 linear_acceleration = 2;  // m/s^2
  kevin.Vector3 angular_velocity = 3;  // rads/sec
}

message HighResolutionImu {
  kevin.Header header = 1;
  kevin.Vector3 linear_acceleration = 2;  // m/s^2
  kevin.Vector3 angular_velocity = 3;  // rads/sec
  kevin.Quaternion orientation = 4;
  kevin.Vector3 magnetic_field = 5;  // Tesla
  double pressure = 6; // hPa
  double temperature = 7; // C
}

message ImuInfo {
  Covariance6 accel_cov = 1;
  Covariance6 gyro_cov = 2;
  Covariance6 mag_cov = 3;
}