proto/magneticfield.proto

syntax = "proto3";

package kevin;

import "vector3.proto";
// import "quaternion.proto";
import "header.proto";
import "covariance.proto";

// Measurement of the Magnetic Field vector at a specific location.
//
// If the covariance of the measurement is known, it should be filled in.
// If all you know is the variance of each measurement, e.g. from the datasheet,
// just put those along the diagonal.
// A covariance matrix of all zeros will be interpreted as "covariance unknown",
// and to use the data a covariance will have to be assumed or gotten from some
// other source.

message MagneticField {
  kevin.Header header = 1;  // timestamp is the time the
                            // field was measured
                            // frame_id is the location and orientation
                            // of the field measurement

  kevin.Vector3 magnetic_field = 2; // x, y, and z components of the
                                    // field vector in Tesla
                                    // If your sensor does not output 3 axes,
                                    // put NaNs in the components not reported.

  Covariance6 covariance = 3; // Row major about x, y, z axes
                              // 0 is interpreted as variance unknown
}