proto/odometry.proto

// This represents an estimate of a position and velocity in free space.
// The pose in this message should be specified in the coordinate frame given by header.frame_id
// The twist in this message should be specified in the coordinate frame given by the child_frame_id
syntax = "proto3";

package kevin;

import "pose.proto";
import "twist.proto";
import "header.proto";
// import "covariance.proto";

message Odometry {
  // Includes the frame id of the pose parent.
  kevin.Header header = 1;

  // Frame id the pose points to. The twist is in this coordinate frame.
  string child_frame_id = 2;

  // Estimated pose that is typically relative to a fixed world frame.
  kevin.Pose pose = 3;

  // Estimated linear and angular velocity relative to child_frame_id.
  kevin.Twist twist = 4;
}