proto/pressure.proto

// Single pressure reading.  This message is appropriate for measuring the
// pressure inside of a fluid (air, water, etc).  This also includes
// atmospheric or barometric pressure.
//
// This message is not appropriate for force/pressure contact sensors.
syntax = "proto3";

package kevin;

import "header.proto";

message Pressure {
  kevin.Header header = 1;
  double fluid_pressure = 2;  // Absolute pressure reading in Pascals.
  double variance = 3;        // 0 is interpreted as variance unknown
}