proto/standard_msgs.proto

syntax = "proto3";

package kevin;

// import "google/protobuf/timestamp.proto";

message Timestamp {
  // Represents seconds of UTC time since Unix epoch
  // 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to
  // 9999-12-31T23:59:59Z inclusive.
  uint64 seconds = 1;

  // Non-negative fractions of a second at nanosecond resolution. Negative
  // second values with fractions must still have non-negative nanos values
  // that count forward in time. Must be from 0 to 999,999,999
  // inclusive.
  uint32 nanos = 2;
}

message Header {
  // google.protobuf.Timestamp timestamp = 1; // unix timestamp
  Timestamp timestamp = 1;
  string frame_id = 2;
}

message Vector3 {
  double x = 1;
  double y = 2;
  double z = 3;
}

message Vector3Stamped {
  kevin.Header header = 1;
  double x = 2;
  double y = 3;
  double z = 4;
}

// not sure how useful this is
message Vector3i {
  sint32 x = 1;
  sint32 y = 2;
  sint32 z = 3;
}

// message QuaternionAlt {
//   double w = 1;
//   double x = 2;
//   double y = 3;
//   double z = 4;
// }

message Quaternion {
  double x = 1;
  double y = 2;
  double z = 3;
  double w = 4;
}

message Twist {
  kevin.Vector3 linear  = 1;
  kevin.Vector3 angular = 2;
}

message TwistStamped {
  kevin.Header   header  = 1;
  kevin.Vector3  linear  = 2;
  kevin.Vector3  angular = 3;
}

message Wrench {
  kevin.Vector3 force  = 1;
  kevin.Vector3 torque = 2;
}

message WrenchStamped {
  kevin.Header   header = 1;
  kevin.Vector3  force  = 2;
  kevin.Vector3  torque = 3;
}