proto/transform.proto

syntax = "proto3";

package kevin;

import "vector3.proto";
import "quaternion.proto";
import "header.proto";

message Transform {
  kevin.Vector3 position = 1;    // translation from parent to child
  kevin.Quaternion rotation = 2; // rotation from parent to child
}

message TransformStamped {
  kevin.Header header = 1; // header.frame_id = parent_id
  string child_frame_id = 2;
  kevin.Vector3 position = 3;    // translation from parent to child
  kevin.Quaternion rotation = 4; // rotation from parent to child
}

message Transforms {
  repeated kevin.TransformStamped transforms = 1;
}